<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form1</title>
    <style>
        form{
            text-align: center;
            position: relative;
            left: 500px;
            top:100px
        }
        fieldset{
            width:fit-content;
            text-align: center;
            position: relative;
            left:600px;
            top:200px;
        }
        legend{
            width:fit-content;
            text-align: start;
            font-size:xx-large;
            font-style: bold;
        }
        .b{
            
            
        }
        input{
            background-color: grey;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <form action="">
        
            <h1> <legend> HTML Form </legend></h1>
            <table cellpadding="10px">
                <tr>
                    <th >First Name : </th>
                    <th class="b"> <input type="text" > </th>
                </tr>
                <tr>
                    <th>Last Name : </th>
                    <th class="b"> <input type="text" > </th>
                </tr>
                <tr>
                    <th>Date of Birth : </th>
                    <th class="b"> <input type="text" > </th>
                </tr>
                <tr>
                    <th>Email id : </th>
                    <th class="b"> <input type="text" > </th>
                </tr>
                <tr>
                    <th>Mobile Number : </th>
                    <th class="b"> <input type="text" > </th>
                </tr>
                <tr>
                    <th> <input type="submit" value="SUBMIT"> </th>
                    <th> <input type="reset" value="RESET"> </th>
                </tr>
            </table>
        
    </form>
</body>
</html>