<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form2</title>
    <style>
        body{
            display: flex;
            margin-top: 250px;
            justify-content: center;
        }
        legend{
            background: linear-gradient(45deg,blue,darkgreen);
            color: whitesmoke;
            border: 3px solid black;
            border-top-right-radius: 75px;
            border-bottom-left-radius: 75px;
            padding:20px 20px 20px 20px;
        }
        fieldset{
            width: fit-content;
            padding: 25px;
            text-align: center;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <form action="">
    <fieldset>
        <legend>Registration</legend>
        <table>
            <tr>
                <td><label for="">User-Name:</label> </td>
                <td><input type="text" name="" placeholder="Enter the name" id=""> </td>
            </tr>
            <tr>
                <td><label for="">Password:</label>  </td>
                <td><input type="" name="" placeholder="Password" id=""></td>
            </tr>
                <td> <label for="">Language:</label> </td>
                <td>
                    <select name="" id="">
                        <option value="">--select--</option>
                        <option value="">English</option>
                        <option value="">Telugu</option>
                        <option value="">Hindi</option>
                        <option value="">Japanese</option>
                        <option value="">Greece</option>
                        <option value="">Kannada</option>
                        <option value="">Tamil</option>
                        <option value="">Malayali</option>
                        <option value="">Spanish</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td> <input type="submit" name="" id="" value="Submit"> </td>
                <td> <input type="reset" name="" id="" value="reset"> </td>
            </tr>
        </table>
    </fieldset>
</form>
</body>
</html>