<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form4</title>
    <style>
        body{
            color: darkgreen;
        }
        form{
            position: relative;
            left: 400px;
            padding: 10px;
            margin: 10px;
        }
        table{
            position: relative;
            padding: 10px;
            margin: 30px;
        }
        button{
            background-color: darkgreen;
            color: ghostwhite;
            border-radius: 20px;
            position: relative;
            left: 150px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <form action="">
        
            <legend></legend>
            <h1>Product Registration Form</h1>
            <h5>Register your product by filling in the product registration form below</h5>
            <table>
                <tr>
                    <td>Name</td>
                    <td></td>
                </tr>
                <tr>
                    <td> <input type="text" placeholder="First"> </td>
                    <td> <input type="text" placeholder="Last" > </td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>Phone</td>
                </tr>
                <tr>
                    <td> <input type="text" placeholder=""> </td>
                    <td> <input type="text" placeholder="### ### ####"> </td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td></td>
                </tr><tr>
                    <td colspan="2"><textarea name="" id="" cols="50" rows="1" <input type="text" placeholder="Street Address"></textarea></td>
                    
                </tr>
                <tr>
                    <td> <input type="text" placeholder="City"> </td>
                    <td> <input type="text" placeholder="State"> </td>
                </tr>
                <tr>
                    <td> <input type="text" placeholder="Postal/Zip Code"> </td>
                    <td> <input type="text" placeholder="Country"> </td>
                </tr>
                <tr>
                    <td>PRODUCT INFORMATION</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Product Name</td>
                    <td>Product Brand & Model</td>
                </tr>
                <tr>
                    <td> <input type="text" placeholder=""> </td>
                    <td> <input type="text" placeholder=""> </td>
                </tr>
                <tr>
                    <td>Product Model ID</td>
                    <td>Product Fabrication Year</td>
                </tr>
                <tr>
                    <td> <input type="text" placeholder=""> </td>
                    <td> <input type="text" placeholder=""> </td>
                </tr>
                <tr>
                    <td>Purchase Date</td>
                    <td></td>
                </tr>
                <tr>
                    <td> <input type="datetime-local"> </td>
                    <td></td>
                </tr>
                
            </table>
            <button>REGISTER PRODUCT</button>
        
    </form>
</body>
</html>