<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form2</title>
    <style>
       table{
        background-color: darkturquoise;
        position: relative;
        left: 500px;
        padding: 10px;
        margin: 20px;
        border: 2px solid black;
        } 
       h1{
        text-align: center;
       }
    form{
        margin: 10px;
    }
    input{
        border: 2px solid black;
        margin: 13px;
        padding: 8px;
    }
    select{
        padding:10px  28px 10px 28px;
    }
    th{
        font-size: large;
    }
    #sub{
        background-color: lightgreen;
        color: white;
        position: relative;
        left: 70px;
        font-size: large;
       
    }
    #res{
        background-color: blueviolet;
        color: white;
        position: relative;
        left: 100px;
        right: 0px;
        font-size: large;
        
    }
    </style>
</head>
<body>
    <form action="">
        <h1>Project Management</h1>
        <table>
                <tr>
                    <th>Project Name</th>
                    <th colspan="3"><input type="text" placeholder="project name"></th>
                    
                </tr>
                <tr>
                    <th>Assigned to</th>
                    <th colspan="3">
                        <select name="" id="for">
                            <option value="">Er Merry Petision</option>
                            <option value="">Bharathi</option>
                            <option value="">Jyoshna</option>
                            <option value="">Swathi</option>
                            <option value="">Reshitha</option>
                        </select>
                    </th>
                </tr>
                <tr>
                    <th>Start Date</th>
                    <th colspan="3"><input type="datetime-local"></th>
                </tr>
                <tr>
                    <th>End Date</th>
                    <th colspan="3"> <input type="datetime-local"></th>
                </tr>
                <tr>
                    <th>Priority</th>
                    <th><input type="radio" name="pri" id="">High</th>
                    <th><input type="radio" name="pri" id="">Average</th>
                    <th><input type="radio" name="pri" id="">Low</th>
                </tr>
                <tr>
                    <th>Description</th>
                    <th colspan="3"><textarea name="" id="" cols="40" rows="3"></textarea> </th>
                </tr>
                <tr>
                    
                    <th><input id="sub" type="submit" value="submit"></th>
                    <th><input id="res" type="clear" value="clear"></th>
                    <th></th>
                    
                    
                </tr>
            </table>
        </form>
    </body>
</html>